<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>c</title>
		<style>

			body {
				background-color: #fff;
			}
			.loading {
			   position: absolute;
			   top: 50%;
			   left: 50%;
			   transform: translate(-50%, -50%);

			}
			.loading span {
			   width: 20px;
			   height: 20px;
			   display: inline-block;
			   border-radius: 50%;
			   animation: loading 0.7s infinite linear;
			}
			.loading span:nth-child(1) {
			   background-color: crimson;
			   animation-delay: 0s;
			}
			.loading span:nth-child(2) {
			   background-color: royalblue;
			   animation-delay: 0.15s;
			}
			.loading span:nth-child(3) {
			   background-color: yellowgreen;
			   animation-delay: 0.4s;
			}

			@keyframes loading {
			   0% {
				  opacity: 0;
			   }
			   50% {
				  opacity: 1;
				  transform: scale(1.2);
			   }
			   100% {
				  opacity: 0;
			   }

			}

		</style>
	<head>
	<body>

		<div class="loading">
			<span></span>
			<span></span>
			<span></span>
		</div>

	</body>
</html>