.container
	.left
		img.logo
		.sns
			(a > font-icon)*3
	.right
		header
			.gnb
				a *4
			.lnb
				(a > font-icon) *3
		section
			.content
				.heading
					span
					h1
					p
					a.btn-shop
				.slide
					.thum
						(a > img) *4
					.prev-next
						(a > font-icon) *2
					
				.slide
					.thum
						(a > img) *4
					.prev-next
						(a > font-icon) *2	

----------------------------------------------
배경
background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%);

xi-cart
xi-search
xi-apps					