/* google web font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap');
/* Font Awesome 4.7.0 CND */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
/* xelcon CND */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Defailt CSS */
body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 15px;
  color: #222;
  font-weight: 300;
  line-height: 1.6em;
  height: 100vh;
  background-color: #fff;
}
/* css transition only after onload */
/* .preload {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
} */
a {
  color: #222;
  text-decoration: none;
}
* {
  box-sizing: border-box;
  outline: none;
}

.container {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 30px;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.container h1 {
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: normal;
  position: relative;
}
.container h1::before {
  content: '';
  position: absolute;
  width: 140px;
  height: 5px;
  background-color: #e15b00;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.container h3{
  margin-bottom: 50px;
  font-weight: normal;
}
.container p {
  margin-bottom: 30px;
}
/* section : gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.gallery div {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.295);
}
.gallery div::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(34, 34, 34, 0.664);
  opacity: 0;
  transition: 0.5s;
  pointer-events: none;
  top:0;
  left: 0;
}
.gallery div:hover:before {
  opacity: 1;
}
  
section div a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.focus {
  grid-column: span 2;
  grid-row: span 2;
  /* grid-area: 1/1 / 3/3; */
  /* grid-area: span 2 / span 2; */
}
.focus img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery div .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  color:#fff;
  font-size: 40px;
  transition: 0.35s;
  opacity: 0;
  pointer-events: none;
} 
.gallery div:hover .fa {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
} 
.gallery div span {
  position: absolute;
  bottom: -50px;
  color:#fff;
  text-align: center;
  width: 100%;
  pointer-events: none;
  font-weight: 500;
  padding: 20px;
  opacity: 0;
  transition: 0.35s;
  left: 0;
}
.gallery div:hover span {
  bottom: 0;
  opacity: 1;
}

/* Featherlight Custom CSS */
.featherlight .featherlight-content {
  margin-left: 0;
  width: 100%;
  max-height: 100% !important;
  height: 100%;
}
.featherlight iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.featherlight .featherlight-close-icon {
  width: 40px;
  height: 40px;
  background-color: #e15b00;
  color: #fff;
  left: 70px;
  top: 50px;
  border-radius: 50%;
  font-size: 20px;
}

/* ############### subpage CSS ############# */
.container-sub {
  width: 1000px;
  margin: auto;
  height: 100vh;
  padding: 50px 0;
}
.container-sub article {
  display: grid;
  padding: 50px;
  grid-template-columns: 3fr 3fr;
  justify-items: center;
  gap: 50px;
  /* align-items: center; */
}
.container-sub article img {
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
}
article .decs .sns {
  margin: 20px 0;
}
article .decs .sns a {
  font-size: 1.6em;
  color: #555;
  margin-right: 3px;
}
article .decs p {
  padding-bottom: 50px;
  line-height: 2em;
}
article .decs .btn {
  background-color: #e15b00;
  color: #fff;
  width: 200px;
  display: inline-block;
  text-align: center;
  padding: 6px;
  border-radius: 5px;
}

.container-sub .decs h1 {
  width: 100%;
  /* background-color: #e15b00; */
  color: #e15b00;
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding: 40px;
}
.info .decs {
  padding: 30px;
}
.info .decs h1 {
  margin-top: 0;
}
.info img {
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
}


/* section : review
.side {
  width: 100%;
  padding: 20px;
}
.side .items {
  border: 1px solid #ddd;
  gap: 20px;
  padding: 30px;
  border-radius: 5px;
}
.side .item {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}
.side .item:last-child {
  border: none;
}
.side .item img {
  border-radius: 50%;
  width: 30%;
}
.side .item span {
  color:#e15b00;
  display: block
} */

/* tablet breakpoint */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    height: auto;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .focus {
    grid-area: 2/1 / 4/3;
  }
}

/* mobile breakpoint */
@media (max-width: 767px) {
  .container {
    height: auto;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .focus {
    grid-area: 3/1 / 4/3;
  }

}
