<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-hollygrid-레이아웃-제작-최종본</title>
  <style>

    body {
      margin: 0;
      background-color: #fff;
    }
    .container {
      display: grid;
      /* height: 100vh; */
      grid-template-columns: 250px 1fr 250px;
      grid-template-rows: 100px 2fr 1fr 100px;
      grid-template-areas: 'header header header'
                           'welcome welcome welcome'
                           'banner main aside'
                           'footer footer footer';
    }
    .container > * {
      box-sizing: border-box;
      border: 1px solid #000;
      display: grid;
      justify-items: center;
      align-items: center;
    }

    .header {
      grid-area: header;
      background-color: #333;
      color: #fff; 
    }
    .welcome {
      grid-area: welcome;
      background: url(images/image01.jpg) no-repeat center center;
      background-size: cover;
    }
    .banner {
      grid-area: banner;
    }
    
    .main {
      grid-area: main;
      justify-items: start;
      align-items: start;
      padding: 20px;
    }
    
    .aside {
      grid-area: aside;
    }
    .footer {
      grid-area: footer;
      background-color: #333;
      color: #fff; 
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 100px 1fr 1fr 100px 100px 100px;
        grid-template-areas: 'header'
                             'welcome'
                             'main '
                             'banner'
                             'aside'
                             'footer';
      }
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="header">header</div>
    <div class="welcome">welcome</div>
    <div class="banner">banner</div>
    <div class="main">
      <h1>this is main content</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius eos repellendus facere possimus fuga quis ipsam aperiam nemo! Assumenda cupiditate voluptatum laboriosam minus ad natus ullam ut dicta maxime accusantium!
      </p>
    </div>
    <div class="aside">aside</div>
    <div class="footer">footer</div>
  </div>
  
</body>
</html>